# devops-june-2021

./: README.md
Day1/: README.md
Day1/CRM/: pom.xml
Day1/CRM/backend/src/main/java/org/tektutor/: BackEnd.java
Day1/CRM/businesslayer/src/test/java/org/tektutor/: BusinessLayerTest.java
Day1/CRM/frontend/: pom.xml
Day1/CRM/main/: pom.xml
Day1/CRM/main/src/main/java/org/tektutor/: Main.java
Day1/Hello/: out.yml  pom.xml
Day1/Hello/src/main/java/org/tektutor/: Hello.java
Day1/Hello/src/test/java/org/tektutor/: HelloTest.java
Day2/: README.md
Day2/CRM/: pom.xml
Day2/CRM/businesslayer/src/test/java/org/tektutor/: BusinessLayerTest.java
Day2/CRM/main/src/test/java/org/tektutor/: MainTest.java
Day2/Docker/: README.md
Day2/hello-cpp/: Makefile  pom.xml
Day2/hello-cpp/src/: hello.cpp  hello.h
Day2/tektutor-hello-app/: pom.xml
Day3/: README.md
Day3/Ansible/: .install-nginx.yml.swp  install-nginx.yml  out.yml  ping.yml
Day3/centos-ansible/: Dockerfile  authorized_keys
Day4/Ansible/conditional-installations/: README.md  default  install-nginx.yml
Day4/Ansible/conditional-installations/after-refactoring/: common-nginx-tasks.yml  configure-nginx-centos.yml  configure-nginx-ubuntu.yml  hosts  install-nginx-centos.yml  install-nginx-playbook.yml  install-nginx-ubuntu.yml  nginx-conf.yml  nginx.conf  restart-nginx-centos.yml  restart-nginx-ubuntu.yml
Day4/Ansible/fetch-artifacts-from-artifactory/: .download-artifacts.yml.swp  download-artifacts.yml
Day4/Ansible/windows/: README.md  install-notepad-and-acrobatreader.yml  inventory
Day5/JenkinsFilePipeline/: Jenkinsfile  README.md
Day5/JenkinsFilePipeline/backend/src/test/java/org/tektutor/: BackEndTest.java
Day5/JenkinsFilePipeline/businesslayer/src/main/java/org/tektutor/: BusinessLayer.java
Day5/JenkinsFilePipeline/businesslayer/src/test/java/org/tektutor/: BusinessLayerTest.java
Day5/JenkinsFilePipeline/frontend/src/test/java/org/tektutor/: FrontEndTest.java
Day5/devops-pipeline/: .bashrc  Dockerfile  authorized_keys  build-jenkins-slave-docker-image.yml
Day5/devops-pipeline/CRM/: pom.xml
Day5/devops-pipeline/CRM/backend/: pom.xml
Day5/devops-pipeline/CRM/businesslayer/: pom.xml
Day5/devops-pipeline/CRM/frontend/src/main/java/org/tektutor/: FrontEnd.java
Day5/prometheus-grafana/: README.md
